# LogiTracker

./: .gitignore  LogiTracker.sln  README.md
LogiTracker.API/: LogiTracker.API.csproj  LogiTracker.API.http  Program.cs  appsettings.json
LogiTracker.API/Controllers/: CargoController.cs  CarrierController.cs  DeliveryController.cs  DriverController.cs  VehicleController.cs
LogiTracker.API/Properties/: launchSettings.json
LogiTracker.Application/: LogiTracker.Application.csproj
LogiTracker.Application/DTOs/: CargoRequest.cs  CargoResponse.cs  CarrierRequest.cs  CarrierResponse.cs  DeliveryRequest.cs  DeliveryResponse.cs  DriverRequest.cs  DriverResponse.cs  VehicleRequest.cs  VehicleResponse.cs
LogiTracker.Application/Services/: ICargoRepository.cs  ICarrierRepository.cs  IDeliveryRepository.cs  IDriverRepository.cs  IVehicleRepository.cs
LogiTracker.Domain/Common/: BaseEntity.cs
LogiTracker.Domain/Entities/: Cargo.cs  Carrier.cs  Delivery.cs  Driver.cs  Vehicle.cs
LogiTracker.Domain/Enums/: DeliveryStatus.cs
LogiTracker.Infrastructure/: CargoRepository.cs  CarrierRepository.cs  DeliveryRepository.cs  DriverRepository.cs  LogiTracker.Infrastructure.csproj  VehicleRepository.cs
LogiTracker.Infrastructure/Migrations/: 20260414021038_InitialOracleFixed.Designer.cs  20260414021038_InitialOracleFixed.cs  ApplicationDbContextModelSnapshot.cs
LogiTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
LogiTracker.Infrastructure/Persistence/Configurations/: CargoConfiguration.cs  CarrierConfiguration.cs  DeliveryConfiguration.cs  DriverConfiguration.cs  VehicleConfiguration.cs
